APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w8fQL1ELE6btKjZMbceMU/GC5+ZJCzJHia4krPDzRs4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql313.byethost31.com
DB_PORT=3306
DB_DATABASE=b31_39178833_fashion_sales_db
DB_USERNAME=b31_39178833
DB_PASSWORD=Trang18#

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mixmatchfashionbrand@gmail.com
MAIL_PASSWORD="tllalexiccmccwxf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mixmatchfashionbrand@gmail.com
MAIL_FROM_NAME="Mix_Match Fashion"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1879443
PUSHER_APP_KEY=4d3e0d70126f2605977e
PUSHER_APP_SECRET=cb0333ab8b5d2c13e336
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="ap1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# thanh toán vnpay
VNPAY_TMN_CODE="AK72QHWH"
VNPAY_HASH_SECRET="SDRMIJ3OV1WDCATPVIMOVDA4LB7S1IQF"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="https://yourdomain.com/api/payment/vnpay-return"

AI_API_KEY="Qk5CIHEsXOkAzs3MR1lCKCayUPVF12U7Jnyn25Z039HY9MbXvFL4iv5hucymmOIEXvq9c+vF9ABLSya1WgebGfyv/HxVYWG+hY1UjC08lbvYz99HKLKxjs1vFLccFHABR8M0Ig75CVk3/+kpMiJaHxPLEdMdWo16MqniZGP8H3YNLaISmvm28ALLwS23Fhawwlu2S2zVoVtT/N5VbWMLjQT9N+QSXbkwCDmSraIXHDBvs56FGPoMtgI4qIwVl1e1mNDqxJZ2vAYhPCgdhx5CFf/1izi28R9b7zLTS3qt5tsBUancC7WDW2gQc5k7vTP8/Lo4x1qxVeDsrpRiCDgi8S0AGNLvKssbzvlBgchm3Q7pP8T7o0EsyUwTDW6zgkONfpEjIcMael4k1phMO637rzYZELbreWXvxZexg7cFs5r+qy6ftzKs7N77AAlqb7PAbqNfJtCslxiMHnyMKyJrvuCmTydgy3KLrBKX1XuphSMqOzdHd4lm5f8AF7kG+tpRC5AAMA04K2WE2xnO/F2WvoDo9EgshgpQjww3KqbiCFxJDo9LLi5kyQH5VUJFpcy9iqVJ3WvZJvA2RcmXTLeVokTZF143CnLUJcGIPY2Y7R0iNmDVp9evUztl51h/Ppg5Kq3OesT0JwsVnbJWTj/uDmb9"
AI_API_ENDPOINT="https://api.your-ai-provider.com/try-on"

GOOGLE_CLIENT_ID="96243073053-5j1uovv7sfl5d3aivmujnr2ae8sc7hq4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/api/v1/login/google/callback"
# giao hàng nhanh
API_KEY="f05a9deb-adf5-11ef-bb0b-22482ace2b22"
SHOP_ID="5479754"
